{
  "name": "react-native-statusbar-alert-hooks",
  "version": "0.4.1",
  "description": "A status bar alert (e.g. in-call, recording, navigating) for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plamworapot/react-native-statusbar-alert-hooks"
  },
  "keywords": [
    "react native",
    "status bar",
    "alert",
    "banner"
  ],
  "author": "Worapot Pengsuk (plamworapot@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plamworapot/react-native-statusbar-alert/issues"
  },
  "homepage": "https://github.com/plamworapot/react-native-statusbar-alert",
  "peerDependencies": {
    "react": "^16.8.0",
    "react-native": ">=0.59",
    "prop-types": "^15"
  }
}
